# AbyssCurse

./: CHANGELOG.md  README.md  README_EN.md  ROADMAP.md  build.gradle  settings.gradle  开发方案.md  需求文档.md
doc/: ROADMAP.md  achievement_plan.md  advancement_triggers.md  前期测试记录（一至三阶段）.md  开发备忘录.md  开发方案.md  需求文档.md
doc/各阶段检验报告归档/: 第一阶段检验报告.md  第二阶段检验报告.md
src/main/java/io/github/kaleidscoper/abysscurse/: AbyssCurseListener.java  AbyssCursePlugin.java
src/main/java/io/github/kaleidscoper/abysscurse/achievement/: Achievement.java  AchievementManager.java
src/main/java/io/github/kaleidscoper/abysscurse/command/: CommandHandler.java
src/main/java/io/github/kaleidscoper/abysscurse/config/: ConfigManager.java
src/main/java/io/github/kaleidscoper/abysscurse/curse/: CurseEffectHandler.java  CurseManager.java  NarehateManager.java
src/main/java/io/github/kaleidscoper/abysscurse/data/: PlayerCurseData.java  PlayerDataManager.java
src/main/java/io/github/kaleidscoper/abysscurse/debug/: DebugManager.java
src/main/java/io/github/kaleidscoper/abysscurse/effect/: EffectManager.java  LayerEffectManager.java
src/main/java/io/github/kaleidscoper/abysscurse/filter/: FilterManager.java
src/main/java/io/github/kaleidscoper/abysscurse/mode/: ModeManager.java  PluginMode.java
src/main/java/io/github/kaleidscoper/abysscurse/region/: ExemptionZone.java  RegionManager.java
src/main/java/io/github/kaleidscoper/abysscurse/sound/: SoundManager.java
src/main/java/io/github/kaleidscoper/abysscurse/visual/: VisualManager.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/data/abysscurse/advancements/abyss/: abyss_edge.json  black_whistle.json  from_abyss.json  moon_whistle.json  red_whistle.json  white_whistle.json
