plugins {
    id 'java'
}

group = 'io.github.kaleidscoper.abysscurse' // 改成你自己的包名
version = '2.0.0'
description = 'abyss paper plugin'
/*
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17) // Paper 1.20+ 推荐 Java 17+
    }
}
*/
repositories {
    mavenCentral()
    maven {
        name = 'papermc'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT' // 依赖Paper API
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.test {
    useJUnitPlatform()
}

jar {
    archiveBaseName.set('AbyssCurse')
    archiveVersion.set(project.version.toString())
    destinationDirectory.set(file("$rootDir/build/libs"))
    
    // 处理重复文件（保留第一个）
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    
    // 确保包含所有资源文件
    from(sourceSets.main.resources.srcDirs) {
        include '**/*.yml'
        include '**/*.yaml'
        include '**/*.json'
    }
    
    // 排除开发文件
    exclude '**/*.md'
    exclude '**/*.txt'
    exclude '**/test/**'
}
