plugins {
    id 'java'
}

group = 'io.github.kaleidscoper.abysscurse' // 改成你自己的包名
version = '1.1.0'
description = 'abyss paper plugin'
/*
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17) // Paper 1.20+ 推荐 Java 17+
    }
}
*/
repositories {
    mavenCentral()
    maven {
        name = 'papermc'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.10-R0.1-SNAPSHOT' // 依赖Paper API
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.test {
    useJUnitPlatform()
}

jar {
    archiveBaseName.set('AbyssCurse')
    destinationDirectory.set(file("$rootDir/build/libs"))
}
